### ISSUE TITLE
Compiler crash "Abort trap: 6"

### ISSUE THREAD

**Issue by xzoky** [xmartlabs/Eureka#1324]
I'm getting `Command failed due to signal: Abort trap: 6` while building a few swift files in my project.
It only happens when targeting the simulator; it builds fine when targeting an actual iPhone.

I'm using Eureka 4.0.1, Xcode 9.1 and iOS SDK 11.1.

Here's the crash log from the compiler:
```
0  swift                    0x0000000111ea858a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000111ea79c6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fffe2c7fb3a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000100000001 _sigtramp + 490210529
4  libsystem_c.dylib        0x00007fffe2b04420 abort + 129
5  swift                    0x000000010f5b5560 swift::ModuleFile::readConformance(llvm::BitstreamCursor&, swift::GenericEnvironment*) + 3504
6  swift                    0x000000010f5b4e69 swift::ModuleFile::readConformance(llvm::BitstreamCursor&, swift::GenericEnvironment*) + 1721
7  swift                    0x000000010f5b7e8c swift::ModuleFile::loadAllConformances(swift::Decl const*, unsigned long long, llvm::SmallVectorImpl<swift::ProtocolConformance*>&) + 300
8  swift                    0x000000010f9fa8cc swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 1068
9  swift                    0x000000010f9fa597 swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 247
10 swift                    0x000000010f9fa60c swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 364
11 swift                    0x000000010f9fa6ca swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 554
12 swift                    0x000000010f9fa852 swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 946
13 swift                    0x000000010f9fa60c swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 364
14 swift                    0x000000010f9fa6ca swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 554
15 swift                    0x000000010f9fa852 swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 946
16 swift                    0x000000010f9fa60c swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 364
17 swift                    0x000000010f9ff147 swift::ConformanceLookupTable::getAllProtocols(swift::NominalTypeDecl*, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ProtocolDecl*>&) + 39
18 swift                    0x000000010f935f43 swift::TypeChecker::findWitnessedObjCRequirements(swift::ValueDecl const*, bool) + 419
19 swift                    0x000000010f8f2217 inferObjCName(swift::TypeChecker&, swift::ValueDecl*) + 375
20 swift                    0x000000010f8cc604 swift::markAsObjC(swift::TypeChecker&, swift::ValueDecl*, llvm::Optional<swift::ObjCReason>, llvm::Optional<swift::ForeignErrorConvention>) + 1428
21 swift                    0x000000010f8c9419 swift::TypeChecker::validateDecl(swift::ValueDecl*) + 3241
22 swift                    0x000000010f961b30 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int) + 3216
23 swift                    0x000000010f48b427 swift::CompilerInstance::performSema() + 5031
24 swift                    0x000000010e801cfb performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 1371
25 swift                    0x000000010e7fff34 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
26 swift                    0x000000010e7b4bb8 main + 12248
27 libdyld.dylib            0x00007fffe2a70235 start + 1
28 libdyld.dylib            0x000000000000021e start + 492371946
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -filelist /var/folders/y5/hhn284bn7pg5rmjtgg2lzklh0000gp/T/sources-1b50f3 -primary-file /Users/xzoky/Documents/Code/ios-app/busbud/App/Misc/Helpers/BBDateFormatter.swift -target x86_64-apple-ios10.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.1.sdk [•••]
1.	While validating 'logInButton' at /Users/xzoky/Documents/Code/ios-app/busbud/App/Module/NUX/Controllers/LogInViewController.swift:19:24
2.	While loading conformances for 'FormViewController' in module 'Eureka'
3.	While reading inherited conformance for type 'FormViewController'
4.	While cross-referencing conformance for 'UIResponder' in module 'UIKit'
5.	While ... to 'UIPasteConfigurationSupporting' in module 'UIKit'
6.	If you're seeing a crash here, check that your SDK and dependencies are at least as new as the versions used to build 'Eureka'
```

**Comment by xzoky** [comment]
After much trial and error, I managed to track down the root of the issue to my Firebase dependency. I updated it, and the issue went away. I have no idea why this problem manifested these symptoms.
The compiler acts in mysterious ways sometimes.

**Comment by bitbibit** [comment]
@xzoky found a way to get imageRow value as url and DateRow.value as String 
to Firebase?

**Comment by xzoky** [comment]
@bitbibit sorry, I don't remember. I'm no longer working on that particular project.
