### ISSUE TITLE
RuleEmail: Invalid when autocompleted by iOS

### ISSUE THREAD

**Issue by shi-rudo** [xmartlabs/Eureka#1793]
- Environment:
Eureka: 4.3.1
Xcode: 10.1 
iOS: 12.1.4

as soon as i add an email using autocomplete i get the callback that is not valid. as soon as I edit the email or enter it completely by hand it is valid.

what am I doing wrong or how can I prevent it? thanks a lot!

```swift
<<< EmailRow("senderEmail") {
                $0.title = "Email"
                $0.placeholder = "Email Address"
                
                $0.add(rule: RuleRequired())
                $0.add(rule: RuleEmail())
                
                $0.validationOptions = .validatesOnChange
                
                }.cellUpdate { cell, row in
                    if !row.isValid {
                        cell.titleLabel?.textColor = .red
                    }
                    
                }.onRowValidationChanged { cell, row in
                    }
                    if !row.isValid {
                        print("email is invalid")
                        ....
                        }
                    }
                    
                }.onChange({ (row) in
                    //Nothing yet
                })
```

![Screenshot_24_03_19__12_25](https://user-images.githubusercontent.com/42831102/54878672-e857ac00-4e2f-11e9-9528-7d17d0f16e71.jpg)

![Screenshot_24_03_19__12_34](https://user-images.githubusercontent.com/42831102/54878749-3f11b580-4e31-11e9-83f9-6781265ecc92.jpg)

**Comment by shi-rudo** [comment]
Hi @mats-claassen, I tried the same approached/workflow within the example project. It's exact the same behavior, I get a callback error (not verified) when filling with iOS autofill. 

In the attachement I show the flow in the eureka example project.   

![IMG_0006_PNG_und_IMG_0008_PNG_und_IMG_0007_PNG_und_RuleEmail__Invalid_when_autocompleted_by_iOS_·_Issue__1793_·_xmartlabs_Eureka](https://user-images.githubusercontent.com/42831102/54979718-2a096380-4fa4-11e9-95ab-78cc1b927c65.jpg)

**Comment by shi-rudo** [comment]
@mats-claassen could your reproduce the issue with the steps I described? my users are flooding me with bug reports concerning this problem.

**Comment by shi-rudo** [comment]
update (**fatal error**): 
As soon as I perform the above steps, the sample project compiled with Xcode 10.2 and iOS 12.2 results in app crash (on real device).

video (showing the steps): 
https://youtu.be/_G6GG1koUHI

console:
```
2019-04-02 10:18:27.166800+0200 Example[1241:418646] [framework] CUIThemeStore: No theme registered with id=0
2019-04-02 10:18:42.409928+0200 Example[1241:418646] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2019-04-02 10:18:42.411456+0200 Example[1241:418646] [MC] Reading from public effective user settings.
Simultaneous accesses to 0x101534368, but modification requires exclusive access.
Previous access (a modification) started at Eureka`BaseRow.section.modify + 92 (0x10111602c).
Current access (a read) started at:
0    libswiftCore.dylib                 0x0000000219028468 swift_beginAccess + 544
1    Eureka                             0x0000000101115f08 BaseRow.section.getter + 48
2    Eureka                             0x0000000101117704 BaseRow.indexPath.getter + 132
3    Example                            0x0000000100b76bbc closure #19 in ValidationsController.viewDidLoad() + 4080
4    Eureka                             0x00000001010b4920 closure #1 in RowType<>.onRowValidationChanged(_:) + 464
5    Eureka                             0x000000010111308c BaseRow.validationErrors.didset + 1176
6    Eureka                             0x00000001011135e0 BaseRow.validationErrors.setter + 244
7    Eureka                             0x00000001011282ec RowOf.validate() + 432
8    Eureka                             0x000000010103dd48 FormViewController.endEditing<A>(of:) + 3068
9    Eureka                             0x000000010101dad4 _FieldCell.textFieldDidEndEditing(_:) + 212
10   Eureka                             0x000000010101deb4 @objc _FieldCell.textFieldDidEndEditing(_:) + 72
11   UIKitCore                          0x00000002181bd5ac <redacted> + 208
12   UIKitCore                          0x00000002181bd808 <redacted> + 188
13   UIKitCore                          0x0000000217f0a4a0 <redacted> + 296
14   UIKitCore                          0x00000002181bd43c <redacted> + 52
15   UIKitCore                          0x0000000217f0a5f0 <redacted> + 312
16   UIKitCore                          0x00000002181bd238 <redacted> + 160
17   UIKitCore                          0x00000002181d375c <redacted> + 200
18   Eureka                             0x000000010104e640 FormViewController.navigationDone() + 188
19   Eureka                             0x000000010104e738 @objc FormViewController.navigationDone() + 40
20   Eureka                             0x000000010103c908 closure #1 in FormViewController.inputAccessoryView(for:) + 212
21   Eureka                             0x00000001010bb948 NavigationAccessoryView.didTapDone() + 176
22   Eureka                             0x00000001010bba20 @objc NavigationAccessoryView.didTapDone() + 40
23   UIKitCore                          0x0000000217ee11d0 <redacted> + 96
24   UIKitCore                          0x00000002176dbe78 <redacted> + 156
25   UIKitCore                          0x00000002176dbd98 <redacted> + 172
26   UIKitCore                          0x0000000217ee11d0 <redacted> + 96
27   UIKitCore                          0x000000021798aaa8 <redacted> + 80
28   UIKitCore                          0x000000021798ac60 <redacted> + 440
29   UIKitCore                          0x0000000217989c4c <redacted> + 568
30   UIKitCore                          0x0000000217f17a60 <redacted> + 2108
31   UIKitCore                          0x0000000217f18880 <redacted> + 3140
32   UIKitCore                          0x0000000217ef93e0 <redacted> + 340
33   UIKitCore                          0x0000000217fbf0d8 <redacted> + 1768
34   UIKitCore                          0x0000000217fc0c10 <redacted> + 4828
35   UIKitCore                          0x0000000217fbb084 <redacted> + 152
36   CoreFoundation                     0x00000001eba722a4 <redacted> + 24
37   CoreFoundation                     0x00000001eba721e4 <redacted> + 88
38   CoreFoundation                     0x00000001eba71a74 <redacted> + 176
39   CoreFoundation                     0x00000001eba6c674 <redacted> + 1004
40   CoreFoundation                     0x00000001eba6c1a0 CFRunLoopRunSpecific + 436
41   GraphicsServices                   0x00000001edc6c734 GSEventRunModal + 104
42   UIKitCore                          0x0000000217edfa94 UIApplicationMain + 212
43   Example                            0x0000000100b69c34 main + 76
44   libdyld.dylib                      0x00000001eb5328dc <redacted> + 4
(lldb) 
```

**Comment by mats-claassen** [comment]
Sorry, I haven't reproduced this yet. As for the crash see #1800

**Comment by mats-claassen** [comment]
I could reproduce the issue. It seems iOS inserts the email with a space at the end and that makes the validation fail. A possible workaround is to change EmailRule (or create another one, similar) which trims whitespaces (if that is allowed).
Have a look at #1754

**Comment by funkenstrahlen** [comment]
I think validation **should never modify** the value of the row.

**Comment by mats-claassen** [comment]
I didn't mean to change the value of the row, but to change the validation rule to validate a trimmed version of the text. It would not set `row.value`.
