### ISSUE TITLE
Build failure with Xcode 11.4

### ISSUE THREAD

**Issue by shveiq** [xmartlabs/Eureka#2009]
My build is failing with Xcode 11.4 using Carthage.

```
1.      Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
2.      While emitting IR SIL function "@$s6Eureka7RowTypePA2A04BaseB0CRbzrlE15onCellSelectionyxy0F0Qz_xtcFyycfU_AA06ButtonB2OfCySSG_Tg5".
 for expression at [/Users/shveiq/Desktop/Softax/PeoPaySwift/Carthage/Checkouts/Eureka/Source/Core/RowType.swift:238:35 - line:238:82] RangeText="{ [unowned self] in  callback(self.cell, self) "
0  swift                    0x000000010482a4ea PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000104829cc0 SignalHandler(int) + 352
2  libsystem_platform.dylib 0x00007fff6d24042d _sigtramp + 29
3  libsystem_platform.dylib 0x0000000000000003 _sigtramp + 2463890419
4  swift                    0x00000001007cb340 swift::SILInstructionVisitor<(anonymous namespace)::IRGenSILFunction, void>::visit(swift::SILInstruction*) + 91424
5  swift                    0x00000001007b18e3 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 8835
6  swift                    0x0000000100667c46 swift::irgen::IRGenerator::emitLazyDefinitions() + 8790
7  swift                    0x000000010078db2b swift::performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::LLVMContext&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::GlobalVariable**) + 1979
8  swift                    0x00000001005872f1 performCompileStepsPostSILGen(swift::CompilerInstance&, swift::CompilerInvocation&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, bool, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, bool, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 4129
9  swift                    0x000000010057e4a5 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 55813
10 swift                    0x00000001004f44d3 main + 1283
11 libdyld.dylib            0x00007fff6d0477fd start + 1
error: Segmentation fault: 11 (in target 'Eureka' from project 'Eureka')

** ARCHIVE FAILED **
```

**Comment by LinkAndreas** [comment]
Same for me, setting the `Optimization Level` to `No Optimization` fixed it for me. Guess the segmentation fault it a compiler bug.

<img width="798" alt="Optimization Level" src="https://user-images.githubusercontent.com/2820215/77535613-2819ff00-6e9b-11ea-8852-69ee7026fdb8.png">

**Comment by mats-claassen** [comment]
Correctly @LinkAndreas .

Duplicate of #1988 #1987 #1999 

Will be fixed in 5.2.1 released soon!
