### ISSUE TITLE
Bus error when conforming to SelectableRowType in Xcode 7.3

### ISSUE THREAD

**Issue by wisolith** [xmartlabs/Eureka#397]
Eureka: master branch, latest commit daffe5d
Xcode: 7.3 & 7.3.1 GM
iOS: 9.3

When creating a Row which conforms to SelectableRowType I experience the following compiler error in Xcode 7.3 & 7.3.1 GM. It works as expected in Xcode 7.2.

```
Command failed due to signal: Bus error: 10

0  swift                    0x00000001110b566b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x00000001110b4956 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x00000001110b5ccf SignalHandler(int) + 287
3  libsystem_platform.dylib 0x00007fff86ed8eaa _sigtramp + 26
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 2031251824
5  swift                    0x00000001104deeff llvm::CallInst::Create(llvm::FunctionType*, llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::ArrayRef<llvm::OperandBundleDefT<llvm::Value*> >, llvm::Twine const&, llvm::Instruction*) + 367
6  swift                    0x00000001104df090 llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true> >::CreateCall(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&) + 64
7  swift                    0x000000010ef060e5 swift::irgen::IRGenModule::emitSILWitnessTable(swift::SILWitnessTable*) + 1829
8  swift                    0x000000010ee997fd swift::irgen::IRGenModuleDispatcher::emitGlobalTopLevel() + 861
9  swift                    0x000000010ef2517e performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&, swift::SourceFile*, unsigned int) + 1278
10 swift                    0x000000010ef25626 swift::performIRGeneration(swift::IRGenOptions&, swift::SourceFile&, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&, unsigned int) + 70
11 swift                    0x000000010ee08dbc performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 15004
12 swift                    0x000000010ee047bd frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2781
13 swift                    0x000000010ee001dc main + 1932
14 libdyld.dylib            0x00007fff87e0d5ad start + 1
```

**Comment by dwas** [comment]
I am seeing this issue as well. Has anyone found a work around?

@wisolith, I think you meant OSX: 10.11.3?

**Comment by wisolith** [comment]
@dwas, thanks, I've corrected the iOS version.

**Comment by wisolith** [comment]
I was experiencing the bus error with the following row definition:
```swift
class CustomRow: Row<CustomEquatableClass, CustomCell>, SelectableRowType, RowType { }
```

I've found that I can prevent the error by making it a generic row:
```swift
class CustomRow<T: Equatable>: Row<T, CustomCell<T>>, SelectableRowType, RowType { }
```

It also works correctly when I only use the first placeholder type, although that feels like a hack:
```swift
class CustomRow<T: Equatable>: Row<CustomEquatableClass, CustomCell>, SelectableRowType, RowType { }
```

Does anyone have any further insight into why this bus error might be occurring?

**Comment by mtnbarreto** [comment]
Has anyone tested it over new Xcode 7.3.1?

**Comment by mtnbarreto** [comment]
This seems a swift language issue. It would be great if you can report it.

As a workaround I did the following....

```swift
// declare a "internal" generic type to make it compile
class _CustomRow<Z>: Row<CustomEquatableClass, CustomCell>, SelectableRowType, RowType { ... }
// use typealias to use it without passing any generic type. 
public typealias CustomRow =   _CustomRow<String>
```
Note that `Z` type is is not used at all. Then your form definition code can use `CustomRow` instead of `CustomRow<T>`.

**Comment by wisolith** [comment]
Thanks, the `typealias` is a good solution to prevent someone from attempting to use `CustomRow` with a different type.

The error is still occurring in Xcode 7.3.1. I've reported the following Swift bug: https://bugs.swift.org/browse/SR-1426
