### ISSUE TITLE
Any plans to upgrade the code to Swift 3?

### ISSUE THREAD

**Issue by iamlogiq** [xmartlabs/Eureka#517]
Tried to convert to swift 3 using the XCode 8 converter but I'm still getting alot of errors that wont go away. Any plans to have an official Swift 3 upgrade?

**Comment by mtnbarreto** [comment]
Yes, we will officially support swift 3.0 shortly.

**Comment by iamlogiq** [comment]
@mtnbarreto Thanks that's perfect! In terms of planning...any idea when shortly means? (today? this week?)

**Comment by mtnbarreto** [comment]
not today, not this week. Shortly means when i have time. I'm sure will be before swift3.0 leaves beta process.  
I'm open to receive contribution to speed up it.

**Comment by iamlogiq** [comment]
@mtnbarreto Hey, I actually never used Eureka before and was hoping to try it for the very first time with a Swift 3 project. I managed to converted the code to swift 3 and tried to fix the remaining issues to the best of my ability. Started with 500+ error in and cut it down to less than 5 errors that mostly has to do with: "unsignedLongValue is unavailable in swift". Not sure how to make that error go away with the new Swift 3 API. 

Hopefully this speeds things up and we can see an official Swift 3 release sooner than when Swift 3 leave beta process

here's the link to the forked Eureka repo:  [https://github.com/iamlogiq/Eureka](url) check out the Swift3 branch

**Comment by mtnbarreto** [comment]
I will consider this when the time comes. It will be helpful! Thanks!

**Comment by appbieger** [comment]
@iamlogiq 
I found this:

> The migrator does not migrate NSNumber.unsignedLongValue.
> Workaround: Manually change it to .uintValue

 at the "Migrating to Swift 2.3 or Swift 3 from Swift 2.2" guide at https://swift.org/migration-guide/
Does that help?

**Comment by rigobertomolina** [comment]
I spent my entire day trying to fix this but no hope. I think this should be fixed quickly since a lot of us are trying to get our apps ready for Swift 3.

**Comment by charlymr** [comment]
Hi everyone, converted most of the code to Swift 3, but I am getting a "Command failed due to signal: Segmentation fault: 11"

My Branch:
https://github.com/charlymr/Eureka/tree/dev/Swift3

Travis CI:
https://travis-ci.org/charlymr/Eureka/builds/142668568#L487

Here is the LLVM stack trace. If anyone knows how to fix it everything else should fairly ok!

0  swift                    0x000000011124267b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x0000000111241966 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x0000000111242ccf SignalHandler(int) + 287
3  libsystem_platform.dylib 0x00007fffa34c501a _sigtramp + 26
4  libsystem_platform.dylib 0x0000000000007fad _sigtramp + 1555312557
5  swift                    0x000000010ecbed6b swift::irgen::emitAssociatedTypeWitnessTableRef(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::ArchetypeType>, swift::AssociatedTypeDecl*, llvm::Value*, swift::ProtocolDecl*) + 43
6  swift                    0x000000010ecc0969 llvm::Value* llvm::function_ref<llvm::Value* (unsigned int)>::callback_fn<swift::irgen::emitArchetypeWitnessTableRef(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::ArchetypeType>, swift::ProtocolDecl*)::$_0>(long, unsigned int) + 361
7  swift                    0x000000010ed4eae0 swift::irgen::emitImpliedWitnessTableRef(swift::irgen::IRGenFunction&, llvm::ArrayRef<swift::irgen::ProtocolEntry>, swift::ProtocolDecl*, llvm::function_ref<llvm::Value* (unsigned int)> const&) + 240
8  swift                    0x000000010ecbed32 swift::irgen::emitArchetypeWitnessTableRef(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::ArchetypeType>, swift::ProtocolDecl*) + 130
9  swift                    0x000000010ed4ebee swift::irgen::emitWitnessTableRef(swift::irgen::IRGenFunction&, swift::CanType, llvm::Value**, swift::ProtocolConformanceRef) + 62
10 swift                    0x000000010ed4eb9f swift::irgen::emitWitnessTableRef(swift::irgen::IRGenFunction&, swift::CanType, swift::ProtocolConformanceRef) + 31
11 swift                    0x000000010ed36f96 void llvm::function_ref<void (unsigned int, swift::CanType, llvm::Optional<swift::ProtocolConformanceRef>)>::callback_fn<(anonymous namespace)::GenericArguments::collect(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::BoundGenericType>)::'lambda'(unsigned int, swift::CanType, llvm::Optional<swift::ProtocolConformanceRef>)>(long, unsigned int, swift::CanType, llvm::Optional<swift::ProtocolConformanceRef>) + 38
12 swift                    0x000000010ed4f77e swift::irgen::GenericTypeRequirements::enumerateFulfillments(swift::irgen::IRGenModule&, llvm::ArrayRef<swift::Substitution>, llvm::function_ref<void (unsigned int, swift::CanType, llvm::Optional<swift::ProtocolConformanceRef>)>) + 606
13 swift                    0x000000010ed36ccb emitNominalMetadataRef(swift::irgen::IRGenFunction&, swift::NominalTypeDecl*, swift::CanType) + 299
14 swift                    0x000000010ed28989 swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType) + 73
15 swift                    0x000000010ed36fa7 void llvm::function_ref<void (unsigned int, swift::CanType, llvm::Optional<swift::ProtocolConformanceRef>)>::callback_fn<(anonymous namespace)::GenericArguments::collect(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::BoundGenericType>)::'lambda'(unsigned int, swift::CanType, llvm::Optional<swift::ProtocolConformanceRef>)>(long, unsigned int, swift::CanType, llvm::Optional<swift::ProtocolConformanceRef>) + 55
16 swift                    0x000000010ed4f77e swift::irgen::GenericTypeRequirements::enumerateFulfillments(swift::irgen::IRGenModule&, llvm::ArrayRef<swift::Substitution>, llvm::function_ref<void (unsigned int, swift::CanType, llvm::Optional<swift::ProtocolConformanceRef>)>) + 606
17 swift                    0x000000010ed36ccb emitNominalMetadataRef(swift::irgen::IRGenFunction&, swift::NominalTypeDecl*, swift::CanType) + 299
18 swift                    0x000000010ed28989 swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType) + 73
19 swift                    0x000000010ed2a607 swift::irgen::emitClassHeapMetadataRef(swift::irgen::IRGenFunction&, swift::CanType, swift::irgen::MetadataValueType, bool) + 167
20 swift                    0x000000010ed2d51d swift::irgen::emitClassMetadata(swift::irgen::IRGenModule&, swift::ClassDecl*, swift::irgen::StructLayout const&, swift::irgen::ClassLayout const&) + 7341
21 swift                    0x000000010ecdeb53 swift::irgen::IRGenModule::emitClassDecl(swift::ClassDecl*) + 163
22 swift                    0x000000010ece65f5 swift::irgen::IRGenModule::emitSourceFile(swift::SourceFile&, unsigned int) + 117
23 swift                    0x000000010ed77046 performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&, swift::SourceFile*, unsigned int) + 1158
24 swift                    0x000000010ed77466 swift::performIRGeneration(swift::IRGenOptions&, swift::SourceFile&, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&, unsigned int) + 70
25 swift                    0x000000010eca456c performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*) + 13980
26 swift                    0x000000010ec9ffc2 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2898
27 swift                    0x000000010ec6e014 main + 2884
28 libdyld.dylib            0x00007fffa32b9255 start + 1
29 libdyld.dylib            0x0000000000000077 start + 1557425699

**Comment by mtnbarreto** [comment]
@charlymr Are you using the latest swift 3 snapshot?

**Comment by charlymr** [comment]
The one shipped with Xcode 8 preview 2. So should be the latest. Right

**Comment by charlymr** [comment]
The latest Snapshot is from the 20.06. The Xcode version seems more recent but not available on Swift.org
 https://swift.org/download/#releases

**Comment by mats-claassen** [comment]
I have just pushed a `Swift3` branch. This includes commits from @charlymr's branch. Thanks for contributing.

There are still some things missing. Most notably the tests.

If somebody is already interested in testing this Swift 3 version that would be great so that we know if something was broken in the migration.

**Comment by slammer8** [comment]
Hey @mats-claassen - I just pushed a branch for swift3 here https://github.com/slammer8/Eureka/tree/Swift3

The tests are still broken but the example app is working.

I haven't tested everything to confirm functionality, but the example app seems to run slowly. Obviously, this could be due to the xcode beta but I just wanted to give you a heads up.

**Comment by charlymr** [comment]
@mats-claassen @slammer8 Made a pull request where I migrated the test too.
#546 Test migration for Swift3 

I am just having a hard time to understand why the initialisation is complaining of extra parameters in HiddenRowsTests.swift

It is complaining even if I add "row:". If you guys have any ideas? 

`
    let row11 = TextRow(row: "txt1_hrt"){
        $0.hidden = .Function(["NameRow_s1"], { form in
                        if let r1 : NameRow = form.rowByTag("NameRow_s1") {
                            return r1.value?.containsString(" is ") ?? false
                        }
                        return false
                    })
    }
    
    let sec2 = Section("Whatsoever") {
        $0.tag = "s3_hrt"
        $0.hidden = "$NameRow_s1 contains 'God'"
    }
    let row20 = TextRow("txt2_hrt"){
        $0.hidden = .Function(["IntRow_s1", "NameRow_s1"], { form in
                        if let r1 : IntRow = form.rowByTag("IntRow_s1"), let r2 : NameRow = form.rowByTag("NameRow_s1")  {
                            return r1.value == 88 || r2.value?.hasSuffix("real") ?? false
                        }
                        return false
                    })
    }
`

**Comment by charlymr** [comment]
FYI. If you remove this test, you can run them.

**Comment by slammer8** [comment]
Hey @charlymr,

Blame this on XCode- the error actually originated from the uppercase `.Function` enum value (yay swift 3).

Change it to lower case `.function` and it works. However the tests don't pass- maybe you could take a look and figure out why they're not passing. This is my first time using Eureka, so I'm not completely familiar with the codebase.

```
.function(["NameRow_s1"], { form in
                        if let r1 : NameRow = form.rowByTag("NameRow_s1") {
                            return r1.value?.contains(" is ") ?? false
                        }
                        return false
                    })
```

**Comment by charlymr** [comment]
Good catch I'll try this and test. Thanks

**Comment by AndyIbanez** [comment]
I just added the Swift3 branch to my project, but I'm having a weird compiling issue.

Namely, I get this error:

> Causing error: Found unexpected Mach-O header code: 0x72613c21

I have played removing and adding other Cocoapods and this only happens when this one is present. If it matter, I'm adding it to my pod like this:

```Ruby
pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'Swift3'
```

Anyone else dealing with this?

**Comment by charlymr** [comment]
Yeah I have seen this. Try to have this to your pod file it should do the trick
```ruby
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
        end
    end
end```

**Comment by zrll2** [comment]
Hi guys, now that Swift 3.0 is out together with Xcode 8 and iOS 10, we're wondering when Eureka would be updated to support Swift 3? My current codebase cannot be compiled without you guys updating this fantastic forms library. Any hit of timeframe would greatly appreciated as our project is on tight schedule or we have to look for an alternative library elsewhere.

**Comment by charlymr** [comment]
What you can do is simple, in your Podfile (Assuming you use cocoapods) just change your pod 'Eureka' to 
```bash
pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'Swift3'
```
Then run a pod install. 

This will download the latest commit on the Swift 3 branch and let you build in Xcode 8.

**You may want to regular check the latest commits and issue on the Swift3 branch. and run again a pod install. But you will be grant this way.**

**Comment by artuan** [comment]
I've started a blank project with xcode 8.

My pod file:
# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!
pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'Swift3'

The install went ok but after opening the project xcode runs the conversion to swift 3.

What I'm doing wrong?

Thank you

**Comment by aravindatcts** [comment]
I am using above mentioned branch and still getting more than 2000+ errors .  Can you please help on this ?

**Comment by engmsaleh** [comment]
@charlymr this didn't work for me

**Comment by mtnbarreto** [comment]
I just upload a new beta release to cocoapods, it's also merged with master. 
Could you please check if it works?

**Comment by engmsaleh** [comment]
@mtnbarreto Thanks for your reply.
I have tried it and it gives the following error
```
Analyzing dependencies
[!] Unable to satisfy the following requirements:

- `Eureka (~> 2.0)` required by `Podfile`

None of your spec sources contain a spec satisfying the dependency: `Eureka (~> 2.0)`.

You have either:
 * out-of-date source repos which you can update with `pod repo update`.
 * mistyped the name or version.
 * not added the source repo that hosts the Podspec to your Podfile.

Note: as of CocoaPods 1.0, `pod repo update` does not happen on `pod install` by default.
```

Here is my Podfile
```
platform :ios, '8.0'

target 'mobshop' do
  use_frameworks!
  pod 'PureLayout'
  pod 'Eureka', '~> 2.0'
  pod 'StretchHeader'
  pod 'ChameleonFramework/Swift'
  pod 'Validator'
  pod 'SCLAlertView'
  pod 'BonMot'
  pod 'couchbase-lite-ios'
  pod 'Reveal-iOS-SDK', :configurations => ['Debug']
  
  post_install do |installer|
      installer.pods_project.build_configurations.each do |config|
          # Configure Pod targets for Xcode 8 compatibility
          config.build_settings['SWIFT_VERSION'] = '2.3'
          config.build_settings['PROVISIONING_PROFILE_SPECIFIER'] = 'U7XY9CE3YC/'
          config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
      end
  end
  
end
```

Also, I have another concern, I'm now forcing all my pods to remain with `['SWIFT_VERSION'] = '2.3'` .
If I install `Eureka` version `1.7` it will install correctly, but it will give a lot of errors when opened using Xcode8.

Could you advise me how to use `Eureka` with  `['SWIFT_VERSION'] = '2.3'` and keep working with Xcode8?

**Comment by engmsaleh** [comment]
Update: 
======
I have ended up using the following 
`  pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'swift2.3'`
I don't know what is the difference as it installs the same as before
`Installing Eureka (1.7.0)`

But it solve that for now.

**Comment by charlymr** [comment]
@engmsaleh 
First you may have an out of sync Cocoapod master repos, do this `pod repo update`

Then the  fix was for swift 3 not swift 2.3. Here you are explicitly forcing all your target to build for Swift 2.3 in your post_install:
```   config.build_settings['SWIFT_VERSION'] = '2.3' ```

If this is what you need you will need to select the right branch:
https://github.com/xmartlabs/Eureka/tree/swift2.3
``` pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'swift2.3' ```

Keep in mind you will need to handle this for every pod you add using Swift.

**Comment by charlymr** [comment]
@engmsaleh We crossed our response :)

Anyway bare in mind swift2.3 is an intermediate state with minor changes in the syntax to get your code working for Xcode 8 quickly.

This is due to the fact, swift 3 syntax is drastically changing, which you may have notice. So you can work with 2.3 for now, but bare in mind you will need to migrate your code to Swift 3 at some stage.

**Comment by engmsaleh** [comment]
@charlymr Thanks a lot 👍 , I know the point about `swift 2.3` , but for now to get my project keep going and don't force changing all to `swift 3` I will go that track for now as it is more faster and get to `swift 3` hassle later on ;)
