### ISSUE TITLE
Crash on datePickerValueChanged

### ISSUE THREAD

**Issue by allanrvj** [xmartlabs/Eureka#521]
Hi. I got a crash report via Crashlytics, and I don't even know where the error occurred:

```
Crashed: com.apple.main-thread
0  Eureka                         0x100fa95c4 _TToFC6Eureka14DatePickerCell22datePickerValueChangedfCSo12UIDatePickerT_ + 236
1  Eureka                         0x100fa9564 _TToFC6Eureka14DatePickerCell22datePickerValueChangedfCSo12UIDatePickerT_ + 140
2  UIKit                          0x185de4be8 -[UIApplication sendAction:to:from:forEvent:] + 100
3  UIKit                          0x185de4b64 -[UIControl sendAction:to:forEvent:] + 80
4  UIKit                          0x185dcc870 -[UIControl _sendActionsForEvents:withEvent:] + 436
5  UIKit                          0x18661932c -[_UIDatePickerView pickerView:didSelectRow:inComponent:] + 544
6  UIKit                          0x1860459d4 -[UIPickerView _sendSelectionChangedForComponent:notify:] + 116
7  UIKit                          0x186045c0c -[UIPickerView _sendSelectionChangedFromTable:notify:] + 344
8  UIKit                          0x1864df670 -[UIPickerTableView _scrollingFinished] + 192
9  UIKit                          0x1860d5ea0 -[UIScrollView(UIScrollViewInternal) _scrollViewDidEndDraggingForDelegateWithDeceleration:] + 132
10 UIKit                          0x18601efac -[UIScrollView cancelTouchTracking] + 488
11 UIKit                          0x18601edb4 -[UITableView cancelTouchTracking] + 64
12 UIKit                          0x18601ecb8 -[UIScrollViewPanGestureRecognizer touchesCancelled:withEvent:] + 148
13 UIKit                          0x185da5f08 -[UIApplication _cancelGestureRecognizers:] + 1140
14 UIKit                          0x185da5a5c -[UIApplication _cancelGestureRecognizersForView:] + 64
15 UIKit                          0x185da5724 -[UIView(Hierarchy) _willMoveToWindow:] + 72
16 UIKit                          0x185da6694 __85-[UIView(Hierarchy) _makeSubtreePerformSelector:withObject:withObject:copySublayers:]_block_invoke + 88
17 UIKit                          0x185da657c -[UIView(Hierarchy) _makeSubtreePerformSelector:withObject:withObject:copySublayers:] + 460
18 UIKit                          0x185da66b0 __85-[UIView(Hierarchy) _makeSubtreePerformSelector:withObject:withObject:copySublayers:]_block_invoke + 116
19 UIKit                          0x185da657c -[UIView(Hierarchy) _makeSubtreePerformSelector:withObject:withObject:copySublayers:] + 460
20 UIKit                          0x185da66b0 __85-[UIView(Hierarchy) _makeSubtreePerformSelector:withObject:withObject:copySublayers:]_block_invoke + 116
21 UIKit                          0x185da657c -[UIView(Hierarchy) _makeSubtreePerformSelector:withObject:withObject:copySublayers:] + 460
22 UIKit                          0x185da66b0 __85-[UIView(Hierarchy) _makeSubtreePerformSelector:withObject:withObject:copySublayers:]_block_invoke + 116
23 UIKit                          0x185da657c -[UIView(Hierarchy) _makeSubtreePerformSelector:withObject:withObject:copySublayers:] + 460
24 UIKit                          0x185da66b0 __85-[UIView(Hierarchy) _makeSubtreePerformSelector:withObject:withObject:copySublayers:]_block_invoke + 116
25 UIKit                          0x185da657c -[UIView(Hierarchy) _makeSubtreePerformSelector:withObject:withObject:copySublayers:] + 460
26 UIKit                          0x1860c012c __UIViewWillBeRemovedFromSuperview + 568
27 UIKit                          0x185da54a0 -[UIView(Hierarchy) removeFromSuperview] + 96
28 UIKit                          0x185f9d224 -[UITableViewCell removeFromSuperview] + 220
29 UIKit                          0x185f36858 -[UITableView _reuseTableViewSubview:viewType:] + 524
30 UIKit                          0x1860f3c78 -[UITableView _reuseTableViewCell:withIndexPath:didEndDisplaying:] + 144
31 UIKit                          0x185fcdfe4 -[UITableView _updateAnimationDidStop:finished:context:] + 832
32 UIKit                          0x1860f5bc0 __46-[UITableView _updateWithItems:updateSupport:]_block_invoke1187 + 92
33 UIKit                          0x185de812c -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 628
34 UIKit                          0x185de7c28 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
35 UIKit                          0x185de7ab0 -[UIViewAnimationState animationDidStop:finished:] + 108
36 QuartzCore                     0x1837419a0 CA::Layer::run_animation_callbacks(void*) + 284
37 libdispatch.dylib              0x18069947c _dispatch_client_callout + 16
38 libdispatch.dylib              0x18069eb84 _dispatch_main_queue_callback_4CF + 1844
39 CoreFoundation                 0x180c04d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
40 CoreFoundation                 0x180c02bb8 __CFRunLoopRun + 1628
41 CoreFoundation                 0x180b2cc50 CFRunLoopRunSpecific + 384
42 GraphicsServices               0x182414088 GSEventRunModal + 180
43 UIKit                          0x185e16088 UIApplicationMain + 204
44 Operator                       0x100134ec8 main (main.m:16)
45 libdispatch.dylib              0x1806ca8b8 (Missing)
```

I cannot recreate the issue. It's just a crash from one of our customers. I used version 1.6.0, iOS 9.3.2 on iPhone 6.

**Comment by mtnbarreto** [comment]
@allanrvj Do you have any special code within date row `onChange` callback?
With the information provided i cannot do anything. Let's see if someone else has the same issue.

**Comment by chrisortman** [comment]
It might be this http://stackoverflow.com/questions/26427496/cordova-datepicker-plugin-not-working-in-ios8-uitableview-datasource-is-not-set

I can consistently crash the DateRow by
1. Select row
2. Flick the years so that it starts scrolling
3. Select a different row (while scrolling is happening)
4. Select DateRow again

**Comment by mats-claassen** [comment]
Thanks for the steps. I could reproduce it in master branch as you said but it does not happen in `Swift3` nor `swift2.3` branch.
So maybe iOS 10 fixes this or it was fixed accidentally while porting to Swift 3...
